"age": [47]
"battle": [41]
"become": [43]
"behind": [21]
"countless": [54]
"curtain": [27]
"dreams": [72]
"drove": [53]
"eager": [37]
"entered": [77]
"era": [31, 81]
"everything": [7]
"fame": [1]
"gold": [14]
"grand": [30, 66]
"great": [17, 44, 46, 79]
"had": [6]
"has": [24, 75]
"he": [19, 51]
"king": [13]
"left": [20]
"line": [67]
"man": [4]
"men": [55, 61]
"one": [22]
"opened": [25]
"out": [56]
"piece": [23]
"pirate": [12, 80]
"pirates": [38, 49]
"power": [2]
"pursuit": [69]
"roger": [15]
"sail": [40]
"sea": [58]
"set": [39, 62]
"sights": [63]
"so": [60]
"spoke": [52]
"their": [71]
"time": [35]
"treasure": [18]
"truly": [76]
"wealth": [0]
"when": [36]
"who": [5]
"words": [50]
"world": [10, 74]
